# Clean-Architecture

./: build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/code/alpha/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/code/alpha/cleanarchitecture/: MyApplication.kt
app/src/main/java/id/code/alpha/cleanarchitecture/base/: BaseActivity.kt
app/src/main/java/id/code/alpha/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/detail/: DetailActivity.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/detail/fragment/: DetailHospitalFragment.kt  DetailHospitalViewModel.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/dialog/: FilterDialogFragment.kt  FilterViewModel.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/dialog/adapter/: FilterAdapter.kt  FilterItemDecoration.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/main/: MainActivity.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/main/adapter/: HospitalAdapter.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/search/: SearchActivity.kt
app/src/main/java/id/code/alpha/cleanarchitecture/screen/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/id/code/alpha/cleanarchitecture/utils/: MainUtils.kt  MapsUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_splash_screen.xml  fragment_detail_hospital.xml  fragment_filter_dialog.xml  fragment_home.xml  item_filter.xml  item_hospital.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_unsaved.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/code/alpha/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/id/code/alpha/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/code/alpha/data/database/: AppDatabase.kt
data/src/main/java/id/code/alpha/data/database/dao/: HospitalDao.kt
data/src/main/java/id/code/alpha/data/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/code/alpha/data/model/local/: HospitalEntity.kt
data/src/main/java/id/code/alpha/data/model/remote/base/: ApiResponse.kt
data/src/main/java/id/code/alpha/data/model/remote/response/: CovidHospitalResponse.kt
data/src/main/java/id/code/alpha/data/network/: ApiServices.kt
data/src/main/java/id/code/alpha/data/repository/: HospitalRepositoryImpl.kt
data/src/main/java/id/code/alpha/data/sources/hospital/local/: HospitalLocalDataSource.kt
data/src/main/java/id/code/alpha/data/sources/hospital/remote/: HospitalRemoteDataSource.kt
data/src/main/java/id/code/alpha/data/utils/: AppExecutors.kt  NetworkBoundResource.kt
data/src/test/java/id/code/alpha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/code/alpha/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/code/alpha/domain/: Resource.kt
domain/src/main/java/id/code/alpha/domain/model/: Hospital.kt
domain/src/main/java/id/code/alpha/domain/repository/: HospitalRepository.kt
domain/src/main/java/id/code/alpha/domain/usecase/: HospitalUseCase.kt  HospitalUseCaseImpl.kt
domain/src/main/java/id/code/alpha/domain/utils/: ModelUtils.kt
domain/src/test/java/id/code/alpha/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
