ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    dagger = "com.google.dagger:dagger:2.29.1"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.29.1"
    gson = "com.google.code.gson:gson:2.8.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.6.0"
    retrofitGson = "com.squareup.retrofit2:converter-gson:2.6.0"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    jUnit = "junit:junit:1.1.1"
    mockitoCore = "org.mockito:mockito-core:3.3.3"
    androidArchitectureCoreTesting = "androidx.arch.core:core-testing:2.1.0"
    androidJUnit = "androidx.test.ext:junit:1.1.1"
    androidEspresso = "androidx.test.espresso:espresso-core:3.2.0"
    room = "androidx.room:room-runtime:2.2.6"
    roomCompiler = "androidx.room:room-compiler:2.2.6"
    roomKotlin = "androidx.room:room-ktx:2.2.6"
    roomTest = "androidx.room:room-testing:2.2.6"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.10.0"
    chucker = "com.readystatesoftware.chuck:library:1.1.0"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:1.5.0"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    appCompat = 'androidx.appcompat:appcompat:1.0.2'
    cardView = 'androidx.cardview:cardview:1.0.0'
    constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
    material = 'com.google.android.material:material:1.3.0'
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    lifecycleRuntimeKtx = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    lifecycleExtension = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    viewModel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    lifecycleCompiler = 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    paging = 'androidx.paging:paging-runtime:2.1.2'
    commonLifecycle = "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    maps = 'com.google.android.gms:play-services-maps:17.0.0'
    fragmentKtx = "androidx.fragment:fragment-ktx:1.3.2"
    flow = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    domainDependencies = {

        implementation kotlin
        implementation kotlinCoroutines

        implementation dagger
        kapt daggerCompiler

        implementation gson

        implementation retrofit
        implementation retrofitGson

        testImplementation kotlinCoroutines
        testImplementation kotlinCoroutinesTest

        testImplementation jUnit
        testImplementation mockitoCore
        testImplementation androidArchitectureCoreTesting

        androidTestImplementation androidJUnit
        androidTestImplementation androidEspresso
        implementation paging
    }

    dataDependencies = {

        implementation kotlin
        implementation kotlinCoroutines

        implementation dagger
        kapt daggerCompiler

        implementation room
        kapt roomCompiler
        implementation roomKotlin

        implementation retrofit
        implementation retrofitGson
        implementation loggingInterceptor

        debugImplementation chucker
        releaseImplementation chucker

        testImplementation kotlinCoroutines
        testImplementation kotlinCoroutinesTest

        testImplementation roomTest

        testImplementation jUnit
        testImplementation mockitoCore
        testImplementation mockitoKotlin
        testImplementation androidArchitectureCoreTesting

        androidTestImplementation androidJUnit
        androidTestImplementation androidEspresso
        implementation paging
    }

    viewDependecies = {
        implementation kotlin
        implementation kotlinCoroutines
        implementation appCompat
        implementation cardView
        implementation constraintLayout
        implementation material
        implementation kotlinCoroutines
        testImplementation kotlinCoroutines
        testImplementation kotlinCoroutinesTest

        implementation lifecycleRuntime
        implementation lifecycleExtension
        implementation lifecycleRuntimeKtx
        api viewModel
        implementation viewModel
        kapt lifecycleCompiler

        implementation dagger
        kapt daggerCompiler

        testImplementation jUnit
        testImplementation mockitoCore
        testImplementation mockitoKotlin
        testImplementation androidArchitectureCoreTesting

        androidTestImplementation androidJUnit
        androidTestImplementation androidEspresso

        implementation paging
        implementation commonLifecycle
        implementation maps
        implementation fragmentKtx
        implementation flow
    }
}